<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirmButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Post"/>

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/confirmButton"
        android:src="@drawable/shoe_example"
        android:layout_alignParentStart="true" />
    
    <EditText
        android:id="@+id/productDescription"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/productImage"
        android:layout_margin="20dp"
        android:lines="8"
        android:minLines="6"
        android:gravity="top|left"
        android:maxLines="10"/>

</RelativeLayout>