<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-layout"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#8E8E93"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ash.laces.tryOn">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8E8E93"
            android:orientation="vertical"
            tools:context="ash.laces.tyOn">

            <TextureView
                android:id="@+id/tryOnView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/hatView"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                app2:srcCompat="@drawable/oakhat"

                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />


        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
