<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-layout"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#8E8E93"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ash.laces.textureMaker">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8E8E93"
            android:orientation="vertical"
            tools:context="ash.laces.texturemaker">

            <TextureView
                android:id="@+id/tryOnView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/getHat"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="53dp"
                android:text="Capture Hat" />

            <ImageView
                android:id="@+id/hatView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app2:srcCompat="@drawable/hat_outline"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/tryOnView"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
